:host{
    .overlay{
        background: rgba(0,0,0,0.7);
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        position: fixed;
    }
    .spinner{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}