<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            margin: 0;
            overflow: hidden;
            font-family: "Lato", sans-serif;
        }

        .display-account {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }

        #input-container {
            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
        }

        #spinner-container {
            display: none;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        #output-content {
            display: none;
            margin-top: 60px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #result {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="display-account">
        <div>
            <h6 id="connect_message">Connect your wallet</h6>
            <button id="connect" class="btn btn-primary">Connect</button>
        </div>
    </div>

    <div id="input-container">
        <div class="col-auto">
            <div class="input-group mb-3">
                <input type="text" class="form-control" id="expression" value="(100+(4+5+2)-3)-(6+8)" style="width: 400px;">
                <button id="calculate" class="btn btn-primary">Calculate</button>
            </div>
        </div>
    </div>

    <div id="spinner-container">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div id="output-content">
        <h4>Result</h4>
        <div id="result"></div>
    </div>

    <script>
        const provider = ((window.ethereum != null) ? new ethers.providers.Web3Provider(window.ethereum) : ethers
            .providers.getDefaultProvider());
        let address, contract;
        let spinner = document.getElementById("spinner-container");
        let inputContent = document.getElementById("input-container");
        let outputContent = document.getElementById("output-content");
        let connectButton = document.getElementById('connect');
        let calculateButton = document.getElementById('calculate');
        connectButton.addEventListener('click', getAccounts);
        calculateButton.addEventListener('click', calculate);

        const contractAddress = "0x4C6ab14bDC7ccdfE5A1E6bB427b6B3bd662CC1e9";
        const ABI = [{
            "inputs": [{
                "internalType": "string",
                "name": "_expression",
                "type": "string"
            }],
            "name": "computeStringExpression",
            "outputs": [{
                "internalType": "int256",
                "name": "result",
                "type": "int256"
            }],
            "stateMutability": "pure",
            "type": "function"
        }];

        async function getAccounts() {
            let accounts = await provider.send('eth_requestAccounts', []);
            if (accounts.length) {
                address = accounts[0];
                document.getElementById('connect').remove();
                document.getElementById('connect_message').innerHTML = `Wallet Connected: ${address}`;
                contractInit();
            }
        }

        async function calculate() {
            const expression = document.getElementById('expression').value;
            if(!isExpressionValid(expression)) {
                alert('Invalid expression!');
                return;
            };
            loader(true);
            try {
                const result = await contract.computeStringExpression(expression);
                const output = document.getElementById("result");
                output.innerHTML = result;
                loader(false);
                outputContent.style.display = "block";
            } catch(err) {
                loader(false);
                alert('Invalid expression!');
                return;
            }
        }

        function contractInit() {
            contract = new ethers.Contract(contractAddress, ABI, provider.getSigner());
            inputContent.style.display = "block";
        }

        function isExpressionValid(expression) {
            try {
                const result = eval(expression);
                return Number.isFinite(result);
            } catch (error) {
                return false;
            }
        }

        function loader(status) {
            if(status) {
                spinner.style.display = "block";
                outputContent.style.display = "none"
            } else {
                spinner.style.display = "none";
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

</html>